<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBNS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="X-icon" href="Images/favicon (3).ico">
    <title>Bootstrap Example</title>
   
</head>
<body>

          </a>
        </div>
      </nav>
      
      <div class="container-fluid mt-3">
      </div>
      
    <html>
        <style>
         
        .fa {
          padding: 20px;
          font-size: 27px;
          width: 30px;
          height: 23px;
          text-align: center;
          text-decoration: none;
          margin: 7px 2px;
          border-radius: 10px;
        }
         
        .fa:hover {
            opacity: 0.7;
        }
         
         
        .fotter {
            display: inline-flex;
            float: right;
            padding-top: 27%;
            margin-top: auto;
         
        }
         
         
        </style>
        </head>
        <body>
           
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Hot Beans Web</title>
            <link rel="stylesheet" href="mystyle.css">
        </head>
        <body>
           
               
            <header>
                <h1>The Hot Beans Web</h1>
                <nav>
                    <ul class="title">
                                           
                        <li><a href="pages/About Us.html">About Us</a></li>
                        <li><a href="pages/Apply.html">Apply</a></li>
                        <li><a href="pages/Courses.html">Courses</a></li>
                        <li><a href="pages/Contactus.html">Contact Us</a></li>
                                   
                    </ul>
         
                </nav>
            </header>
         
            
<form action="/action_page.php">
    <div class="container">
      <h1>Register</h1>
      <p>Please fill up the detail.</p>
      <hr>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
  
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
      <hr>
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
  
      <button type="submit" class="registerbtn">Register</button>
    </div>
    
    <div class="container signin">
      <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>
  </form>
</body>
</html>