<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div class="row">
    <div class="side">
      <h2>About us</h2>
      <h3>Ion Nedelcu</h3>
      <h4>Web Developer Junior</h4>
      <div class="fakeimg" style="height:200px;"><img src="o:\Adrian-Cocis-1.jpg" alt="" style="height: 180px;"></div>
      <p>To create the company a website with the profile of the company and to create the company to perspective employees as they need to recruit more web developers,</p>
     
     
      
    <div class="main">
      
      <h3>Harvy Spector</h3>
      <h4>CEO</h4>
      <div class="fakeimg" style="height:200px;"><img src="o:\Assignment 6 2024\screenshot_26.jpg" alt="" style="height: 190px;"></div>
      <p>Making major corporate decisions, managing operations and resources and ating as the main point of communication between the board of directors and corporate operations.</p>
      <br>
      
      <h3>Mike Ross</h3> 
      <h4>Engineer</h4> 
      <div class="fakeimg" style="height:200px;"> <img src="o:\suits-recap-2-2000-d71c6605fa07403ebef49391c70cfbcc.jpg" alt="" style="height: 210px;"></div>
      <p>Some text..</p>
      <p>Apply sciencific principles to analyze, design, invent and create to solve all sorts of problems.</p>    
    </div>
  </div>
  
</body>
</html>
<style>
    * {
      box-sizing: border-box;
    }
    
    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    /* Header/logo Title */
    .header {
      padding: 80px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }
    
    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
    }
    
    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    
    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    
    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }
    
    /* Change color on hover */
    .navbar a:hover {
      background-color: #6e73c0;
      color: black;
    }
    
    /* Column container */
    .row {  
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
    }
    
    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      -ms-flex: 30%; /* IE10 */
      flex: 30%;
      background-color: #4b5d6e;
      padding: 20px;
      text-align: center;
    }
    
    /* Main column */
    .main {  
      display:  -ms-flexbox; 
      
      -ms-flex: 70%; /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
     
      
    }
    
    /* Fake image, just for this example */
    .fakeimg {
      background-color: #ffffff;
      width: 100%;
      padding: 20px;
    }
    
    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }
    
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {   
        flex-direction: column;
      }
    }
    
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
    </style>