<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="about-section">
        <h1>Courses</h1>
        
      </div>
      
     
      <div class="row">
        <div class="column">
          <div class="card">
            
            <div class="container">
              <h2>Cybersecurity.</h2>
              <p>Cybersecurity involves tools, services, systems, and best practices designed to help with the detection, prevention, and mitigation of crime that involves the internet.</p>
              <p><button class="button">Apply...</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            
            <div class="container">
              <h2>Web Development.</h2>
              <p>Web development typically refers to the coding and programming side of website production.When you learn web development, you might start a simple page of HTML text and build.</p>
              <p><button class="button">Apply...</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            
            <div class="container">
              <h2>Software Testing</h2>
              <p>A Software Testing course is a course that helps students gain skills like automation, test case design, defect tracking, test automation, etc., required to test software.</p>
              <p><button class="button">Apply...</button></p>
            </div>
          </div>
        </div>
      </div>
      
      
      <h1>  Contact Us</h1>
       
          <style>
                 
              * {
                  box-sizing: border-box;
              }
       
              body {
                  background-color: #f1f1f1;
              }
       
              #regForm {
                  background-color: #ffffff;
                  margin: 100px auto;
                  font-family: Raleway;
                  padding: 40px;
                  width: 70%;
                  min-width: 300px;
              }
       
              h1 {
                  text-align: center;
              }
       
              input {
                  padding: 10px;
                  width: 100%;
                  font-size: 17px;
                  font-family: Raleway;
                  border: 1px solid #aaaaaa;
              }
       
               
                  input.invalid {
                      background-color: #ffdddd;
                  }
       
              .tab {
                  display: none;
              }
       
              button {
                  background-color: #04AA6D;
                  color: #ffffff;
                  border: none;
                  padding: 10px 20px;
                  font-size: 17px;
                  font-family: Raleway;
                  cursor: pointer;
              }
       
                  button:hover {
                      opacity: 0.8;
                  }
       
              #prevBtn {
                  background-color: #bbbbbb;
              }
       
              .step {
                  height: 15px;
                  width: 15px;
                  margin: 0 2px;
                  background-color: #bbbbbb;
                  border: none;
                  border-radius: 50%;
                  display: inline-block;
                  opacity: 0.5;
              }
       
                  .step.active {
                      opacity: 1;
                  }
       
                  .step.finish {
                      background-color: #04AA6D;
                  }
       
          </style>
       
                  <form id="regForm" action="/action_page.php">
                  <h1>What can we help you with:</h1>
                  
                  <div class="tab">
                      Name:
                      <p><input placeholder="First name..." oninput="this.className = ''" name="fname"></p>
                      <p><input placeholder="Last name..." oninput="this.className = ''" name="lname"></p>
                  </div>
                  <div class="tab">
                      Contact Info:
                      <p><input placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
                      <p><input placeholder="Phone..." oninput="this.className = ''" name="phone"></p>
                  </div>
                  <div class="tab">
                      Birthday:
                      <p><input placeholder="dd" oninput="this.className = ''" name="dd"></p>
                      <p><input placeholder="mm" oninput="this.className = ''" name="nn"></p>
                      <p><input placeholder="yyyy" oninput="this.className = ''" name="yyyy"></p>
                  </div>
                  <div class="tab">
                      Login Info:
                      <p><input placeholder="Username..." oninput="this.className = ''" name="uname"></p>
                      <p><input placeholder="Password..." oninput="this.className = ''" name="pword" type="password"></p>
                  </div>
                  <div style="overflow:auto;">
                      <div style="float:right;">
                          <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                          <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                      </div>
                  </div>
               
                  <div style="text-align:center;margin-top:40px;">
                      <span class="step"></span>
                      <span class="step"></span>
                      <span class="step"></span>
                      <span class="step"></span>
                  </div>
              </form>
       
              <script>
                 
      var currentTab = 0; 
      showTab(currentTab); 
      function showTab(n) {
        
        var x = document.getElementsByClassName("tab");
        x[n].style.display = "block";
       
        if (n == 0) {
          document.getElementById("prevBtn").style.display = "none";
        } else {
          document.getElementById("prevBtn").style.display = "inline";
        }
        if (n == (x.length - 1)) {
          document.getElementById("nextBtn").innerHTML = "Submit";
        } else {
          document.getElementById("nextBtn").innerHTML = "Next";
        }
      
        fixStepIndicator(n)
      }
       
      function nextPrev(n) {
     
        var x = document.getElementsByClassName("tab");
      
        if (n == 1 && !validateForm()) return false;
     
        x[currentTab].style.display = "none";
       
        currentTab = currentTab + n;
      
        if (currentTab >= x.length) {
       
          document.getElementById("regForm").submit();
          return false;
        }
      
        showTab(currentTab);
      }
       
      function validateForm() {
    
        var x, y, i, valid = true;
        x = document.getElementsByClassName("tab");
        y = x[currentTab].getElementsByTagName("input");
       
        for (i = 0; i < y.length; i++) {
         
          if (y[i].value == "") {
         
            y[i].className += " invalid";
           
            valid = false;
          }
        }
      
        if (valid) {
          document.getElementsByClassName("step")[currentTab].className += " finish";
        }
        return valid; 
      }
       
      function fixStepIndicator(n) {
        var i, x = document.getElementsByClassName("step");
        for (i = 0; i < x.length; i++) {
          x[i].className = x[i].className.replace(" active", "");
        }
        x[n].className += " active";
       
      }
       
          </script>
             



</body>
</html>
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
    </style>